<!DOCTYPE html>
<html>

<head>
    <title>Noot Noot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            justify-content: center;
            align-content: center;
            overflow: hidden;
        }

        p,
        a {
            color: #1f1f1f;
            font-size: large;
            font-family: 'Source Sans Pro', sans-serif;
        }

        a {
            color: cornflowerblue;
        }

        img {
            display: block;
            margin: auto;
        }

        .box {

            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
        }

        .noot {
            margin: auto;
        }
    </style>
</head>

<body>
    <!--
        Stinky haha
    -->
    <div class="box">
        <div class="noot">
            <img src="pengu.gif" alt="My GIF">
            <p>Made by <a href="https://isatippens.com">me</a></p>
        </div>
    </div>
</body>

</html>